# WidgetTest

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/khb/widgettest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khb/widgettest/application/: App.java
app/src/main/java/com/example/khb/widgettest/factory/: FragmentFactory.java
app/src/main/java/com/example/khb/widgettest/http/: OkHttpStack.java  VolleyManager.java
app/src/main/java/com/example/khb/widgettest/http/listener/: ProgressListener.java
app/src/main/java/com/example/khb/widgettest/http/request/: GsonRequest.java  StringRequest.java  UploadRequest.java
app/src/main/java/com/example/khb/widgettest/http/requestbody/: ProgressRequestBody.java
app/src/main/java/com/example/khb/widgettest/interactor/: MapInteractor.java  NewsInteractor.java
app/src/main/java/com/example/khb/widgettest/interactor/interf/: IMapInteractor.java  INewsInteractor.java
app/src/main/java/com/example/khb/widgettest/listener/: OnLoadCallBack.java  OnRecyclerItemClickListener.java
app/src/main/java/com/example/khb/widgettest/model/: HuxingEntity.java  IHuxingEntity.java  INewsEntity.java  IUserEntity.java  NewsEntity.java  Position.java  UserEntity.java
app/src/main/java/com/example/khb/widgettest/model/interf/: IHuxingEntity.java  INewsEntity.java  IUserEntity.java
app/src/main/java/com/example/khb/widgettest/presenter/: IMainPresenter.java  IMapPresenter.java  INewsPresenter.java  ITestPresenter.java  MainPresenter.java  TestPresenter.java
app/src/main/java/com/example/khb/widgettest/presenter/impl/: ITestPresenter.java  MainPresenter.java  MapPresenter.java  NewsPresenter.java  TestPresenter.java
app/src/main/java/com/example/khb/widgettest/service/: LongConnectionService.java
app/src/main/java/com/example/khb/widgettest/utils/: Base64.java  Constants.java  L.java  Util.java
app/src/main/java/com/example/khb/widgettest/utils/alipay/: Base64.java  (+2 more)
app/src/main/res/anim/: progress_scale.xml
app/src/main/res/drawable/: card_foreground.xml  selector_list.xml
app/src/main/res/drawable-v21/: card_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_pay_demo.xml  fragment_map.xml  fragment_news.xml  item_news.xml  menu_main_drawer_header.xml  overrideview.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
