<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/drawer_nav_one"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/news"
            />

        <item android:id="@+id/drawer_nav_two"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/map"/>

        <item android:id="@+id/drawer_nav_three"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/gallary"/>

        <item android:id="@+id/drawer_nav_four"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/info"/>

    </group>

</menu>